export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1
export EMAIL_USER=vndjekt@gmail.com
export EMAIL_PASSWORD=Ndjek2001
export SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd